apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: base-image
build:
  tagPolicy:
    envTemplate:
      template: "1"
  artifacts:
  - image: base-image
    context: .
    docker:
      dockerfile: Dockerfile
