apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: app04
build:
  tagPolicy:
    envTemplate:
      template: "1"
  artifacts:
  - image: app04
    context: .
    docker:
      dockerfile: Dockerfile
