apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: app02
requires:
- path: ../base-image
build:
  tagPolicy:
    envTemplate:
      template: "1"
  artifacts:
  - image: app02
    context: .
    docker:
      dockerfile: Dockerfile
    requires:
      - image: base-image
        alias: BASE_IMAGE
manifests:
  kustomize:
    paths:
    - ../kustomize/app02
deploy:
  kubectl: {}
