apiVersion: apps/v1
kind: Deployment
metadata:
  name: app04
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app04
  template:
    metadata:
      labels:
        app: app04
    spec:
      containers:
        - name: app04
          image: app04:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
#          env:
#            - name: SPRING_PROFILES_ACTIVE
#              value: ""
