apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app04-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /app04
            pathType: Prefix
            backend:
              service:
                name: app04-service
                port:
                  number: 80
